{
    "name": "techdivision/collections",
    "description": "Package that provides basic PHP collections and utilities.",
    "homepage": "https://github.com/techdivision/TechDivision_Collections",
    "license": ["OSL-3.0"],
    "require": {
        "php" : ">=5.3.0",
        "techdivision/lang" : "dev-master"
    },
    "autoload": {
        "psr-0": {
            "TechDivision\\Collections": [ "src/", "tests/" ]
        }
    },
    "config":{
        "github-oauth":{
            "github.com":"604a3b5943228e434a5b52c2ba3cf72286d30db9"
        }
    }
}
